/*usePlugin 'war'
usePlugin 'jetty'
usePlugin 'java'
usePlugin 'eclipse'*/

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'

group = "caching"
version = "1.0"

configurations.compile.transitive = true

repositories {
	flatDir(dirs: "$rootDir/lib")
	mavenCentral()
	
	//spring source maven repos
	mavenRepo urls: ["http://repository.springsource.com/maven/bundles/release", "http://repository.springsource.com/maven/bundles/external", "http://repository.springsource.com/maven/libraries/release", "http://repository.springsource.com/maven/libraries/external", "http://bleu.west.spy.net/~dustin/m2repo/",
	"http://oss.sonatype.org/"]
}

dependencies {
	compile "org.hibernate:hibernate-search:3.1.0.GA"	
	compile "org.hibernate:hibernate-validator:3.1.0.GA"
	compile "javax.validation:com.springsource.javax.validation:1.0.0.GA"
	compile "log4j:log4j:1.2.15@jar"
	compile "org.slf4j:slf4j-log4j12:1.5.2@jar"
	compile "org.hibernate:hibernate-annotations:3.4.0.GA"
	compile "javassist:javassist:3.4.GA@jar"
	//memcached
	compile "spy:memcached:2.4.2"
	
	//ehcache
	compile "net.sf.ehcache:ehcache-core:2.0.0"
	
	//ehcache terracotta
	compile "net.sf.ehcache:ehcache-terracotta:2.0.0"
	
	//spring
	//spring webmvc
	compile "org.springframework:spring-webmvc:3.0.1.RELEASE"
	
	//spring orm
	compile "org.springframework:spring-orm:3.0.1.RELEASE"
	
	//mysql
	runtime "mysql:mysql-connector-java:5.1.12"
	
	//p6spyspy.properties
	runtime "p6spy:p6spy:1.3"
	
	//compile "org.hibernate:hiberate"
	runtime ":jconn2:1.0"
	//compile group: 'log4j', name: 'log4j', version: '1.2.15', transitive: false
	//providedCompile "javax.servlet:servlet-api:2.5"
	
	runtime "jstl:jstl:1.1.2"	
}

task init(description: 'Initialize project directory structure') << {
  //Default package to be created in each src dir
  def defaultPackage = "net/berinle/caching"

  ['java', 'resources'].each {
	convention.sourceSets.all."${it}".srcDirs*.each { dir ->
	  def newDir = new File(dir, defaultPackage)
	  logger.info "Creating directory $newDir"
	  newDir.mkdirs()
	}
  }

  //create webapp directory
  //def webappDir = "$rootDir/src/main/webapp"
  //file(webappDir).mkdir()

  //Create the WEB-INF director
  //file(webappDir + "/WEB-INF").mkdir()

  //Create the META-INF directory
  //file(webappDir + "/META-INF").mkdir()
}

task ide << {
  def libDir = file('lib')
  ant.delete(dir: libDir)
  copy {
	from configurations.testRuntime
	into libDir
  }
}

task copyRuntimeDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy) {
	into('build/output/lib')
	from configurations.runtime
	from configurations.runtime.allArtifacts*.file
}