log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

log4j.rootLogger=warn,stdout

log4j.logger.net.berinle=debug

log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
org.terracotta.modules.hibernatecache=DEBUG